# ArquiWeb-Integrador3

./: pom.xml
src/main/java/TrabajoPracticoIntegrador/Integrador3/: Integrador3Application.java
src/main/java/springboot/app/: ArquiWebIntegrador3.java
src/main/java/springboot/app/controllers/: CareerController.java  StudentController.java  TuitionController.java
src/main/java/springboot/app/dtos/: CareerDTO.java  ReportDTO.java  StudentDTO.java  TuitionDTO.java
src/main/java/springboot/app/model/: Career.java  Student.java  Tuition.java
src/main/java/springboot/app/repository/: CareerRepository.java  StudentRepository.java  TuitionRepository.java
src/main/java/springboot/app/services/: CareerService.java  StudentService.java  TuitionService.java
src/main/java/springboot/app/utils/: AddData.java
src/main/resources/: application.properties
src/test/java/TrabajoPracticoIntegrador/Integrador3/: Integrador3ApplicationTests.java
